<%= tag :meta, name: "socket_token", content: @token %>
<div class="row">
  <div class="col-md">
    <h3>Messages:</h3>
    <ul id="MessageList" class="list-unstyled" style="height: 400px; border: 1px solid black; overflow-y: auto; padding: 10px;">

    </ul>
    <%= tag :input, id: "NewMessage", type: "text", class: "form-control", disabled: !logged_in?(@conn) %>
  </div>
  <div class="col-md-3">
    <h3 class="text-end">Users online</h3>
    <p class="text-end">Some text</p>
    <ul id="UserList" class="list-unstyled">

    </ul>
  </div>
</div>
